# sdk-demo

./: README.md  pom.xml
src/main/java/com/thng/sdk/: ThngClient.java  ThngClient_210914.java
src/main/java/com/thng/sdk/enums/: MsgEnum.java
src/main/java/com/thng/sdk/exception/: ThngException.java
src/main/java/com/thng/sdk/utils/: DateUtils.java  EncoderUtils.java  FormUtils.java  HttpClientUtils.java  JsonUtils.java  PropertiesUtils.java  ThngAESUtils.java  UrlCodingUtils.java  VoUtils.java
src/main/java/com/thng/sdk/vo/: PageVo.java  TetsVo.java  ThngInVo.java  ThngOutVo.java
src/main/resources/: settings.properties
src/test/java/com/thng/sdk/test/: ThngBaseClientTest.java
